NEXT_TELEMETRY_DISABLED=1
NODE_ENV=development

OASIS_API_KEY=

GIFTS_RU_LOGIN=
GIFTS_RU_PASSWORD=

ADMIN_DATABASE_URI=postgres://postgres:password@127.0.0.1:5432/store_admin
CLIENT_DATABASE_URI=postgres://postgres:password@127.0.0.1:5432/store_client

PAYLOAD_SECRET=
